CREATE DATABASE db_takeandput CHARACTER SET 'utf8mb4';
USE db_takeandput;

CREATE TABLE files(
    id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL,
    type VARCHAR(255) NOT NULL,
    data MEDIUMBLOB NOT NULL
)ENGINE = InnoDB;

SELECT *
FROM files;